VITE_SUPABASE_PROJECT_ID="xpnyjnkhbblbvgpnjotr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbnlqbmtoYmJsYnZncG5qb3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzkxODksImV4cCI6MjA4MDQ1NTE4OX0.-mzhL5v63xmAY_42qifALJ6Egu5vVVwkZbixZ1oo7Mw"
VITE_SUPABASE_URL="https://xpnyjnkhbblbvgpnjotr.supabase.co"
